# oryxos

./: .editorconfig  .gitignore  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  Makefile  README.md  pom.xml
oryxos-boot/: pom.xml
oryxos-boot/src/main/java/io/oryxos/boot/: OryxOsApplication.java
oryxos-boot/src/main/resources/: application.yml  logback-spring.xml
oryxos-boot/src/test/java/io/oryxos/boot/: AdminAuthUnconfiguredIT.java  AdminLoginFlowIT.java  AuthenticatedRestClient.java  HumanTriggerFlowIT.java  LiveApiIT.java  MockAgentE2ETest.java  MockProviderFlowTest.java  RestartRecoveryIT.java  ScheduledTaskE2ETest.java  SchedulerFlowIT.java  SkillManagementE2ETest.java  SkillProgressiveDisclosureE2ETest.java  SkillRestartRecoveryIT.java
oryxos-channel-cli/: pom.xml
oryxos-channel-cli/src/main/java/io/oryxos/channel/cli/: ChannelCliModule.java  CliChannel.java
oryxos-cli/: pom.xml
oryxos-cli/src/main/java/io/oryxos/cli/: OryxOsCli.java  OryxOsRuntime.java
oryxos-cli/src/main/java/io/oryxos/cli/command/: ChatCommand.java  GatewayCommand.java  InitCommand.java  ProfileCommand.java  ProviderListCommand.java  ServeCommand.java  SessionListCommand.java  StatusCommand.java  ToolListCommand.java  UserCommand.java  Workspace.java
oryxos-cli/src/main/java/io/oryxos/cli/config/: SkillProperties.java
oryxos-cli/src/test/java/io/oryxos/cli/config/: SkillPropertiesTest.java
oryxos-memory/: pom.xml
oryxos-memory/src/main/java/io/oryxos/memory/: InMemoryMemoryStore.java  LongTermMemoryStore.java  MarkdownMemoryStore.java  Mem0MemoryStore.java  MemoryModule.java  MemoryServiceImpl.java  SqliteMemoryStore.java
oryxos-memory/src/main/java/io/oryxos/memory/builtin/: MemoryTools.java
oryxos-memory/src/test/java/io/oryxos/memory/: MarkdownMemoryStoreTest.java  Mem0MemoryStoreTest.java  MemoryServiceImplTest.java  MemoryStoreContractTest.java
oryxos-memory/src/test/java/io/oryxos/memory/builtin/: MemoryToolsTest.java
oryxos-provider/: pom.xml
oryxos-provider/src/main/java/io/oryxos/provider/: LlmCallAuditor.java  MockChatModel.java  ProviderChatModelFactory.java  ProviderModule.java  ProviderNotFoundException.java  ProviderRequest.java  ProviderResponse.java  ProviderService.java  ProvidersProperties.java  SpringAiProviderServiceImpl.java  ToolCallRequest.java  ToolSchemaAdapter.java  Usage.java
oryxos-provider/src/test/java/io/oryxos/provider/: MockChatModelTest.java  ProviderServiceTest.java  ProviderSmokeIT.java  ProvidersPropertiesTest.java  ToolSchemaAdapterTest.java
oryxos-storage/: pom.xml
oryxos-storage/src/main/java/io/oryxos/storage/: AdminAuthEventEntity.java  AdminAuthEventRepository.java  AgentExecutionEntity.java  AgentExecutionRepository.java  JpaAdminAuthAuditStore.java  JpaAgentExecutionStore.java  JpaLlmCallAuditor.java  JpaNotifyChannelRegistry.java  JpaProviderRegistry.java  JpaSandboxWhitelistStore.java  JpaScheduledTaskStore.java  JpaSessionManager.java  JpaToolInvocationAuditor.java  LlmCall.java  LlmCallRepository.java  LlmProvider.java  LlmProviderRepository.java  MemoryEntry.java  MemoryEntryRepository.java  NotifyChannel.java  NotifyChannelRepository.java  SandboxWhitelistRepository.java  SandboxWhitelistRow.java  ScheduledTask.java  ScheduledTaskRepository.java  Session.java  SessionRepository.java  StorageModule.java  TaskExecution.java  TaskExecutionRepository.java  ToolInvocation.java  ToolInvocationRepository.java  WebSession.java  WebSessionRepository.java  WebSessionService.java  WebUser.java  WebUserRepository.java  WebUserService.java
oryxos-storage/src/main/resources/: schema.sql
oryxos-storage/src/test/java/io/oryxos/storage/: AdminAuthEventRepositoryTest.java  LlmCallRepositoryTest.java  MemoryEntryRepositoryTest.java  SessionManagerTest.java  SessionRepositoryTest.java  TestStorageApplication.java  ToolInvocationRepositoryTest.java  WebSessionServiceTest.java  WebUserServiceTest.java
oryxos-tool/: pom.xml
oryxos-tool/src/main/java/io/oryxos/tool/: AnnotatedToolAdapter.java  ToolModule.java  ToolRegistry.java
oryxos-tool/src/main/java/io/oryxos/tool/builtin/: FileTools.java  HttpTools.java  InteractionTools.java  NotifyTools.java  ShellTools.java  UtilTools.java  WebSearchTools.java
oryxos-tool/src/main/java/io/oryxos/tool/interaction/: ConsoleUserInteraction.java  InteractionUnavailableException.java  UnsupportedUserInteraction.java  UserInteraction.java
oryxos-tool/src/main/java/io/oryxos/tool/mcp/: McpClientService.java  McpConfigLoader.java  McpServerAdminService.java  McpServerConfig.java  McpToolAdapter.java
oryxos-tool/src/main/java/io/oryxos/tool/notify/: DingTalkNotifyAdapter.java  FeishuNotifyAdapter.java  NotifyChannelAdapter.java  NotifyTarget.java  WeComNotifyAdapter.java  WebhookNotifyAdapter.java
oryxos-tool/src/main/java/io/oryxos/tool/sandbox/: ActionType.java  FileSandboxProperties.java  HttpSandboxProperties.java  PermissiveSandbox.java  Sandbox.java  SandboxAction.java  SandboxViolationException.java  ShellSandboxProperties.java  WhitelistSandbox.java
oryxos-tool/src/main/java/io/oryxos/tool/web/: DuckDuckGoSearchProvider.java  SearchProvider.java
oryxos-tool/src/test/java/io/oryxos/tool/: OryxToolContractTest.java  ToolRegistryTest.java
oryxos-tool/src/test/java/io/oryxos/tool/builtin/: FileToolsTest.java  HttpToolsTest.java  InteractionToolsTest.java  NotifyToolsTest.java  (+3 more)
oryxos-web/: pom.xml
oryxos-web/src/main/frontend/: index.html  package-lock.json  package.json  vite.config.js
oryxos-web/src/main/frontend/src/: App.vue  api.js  main.js
oryxos-web/src/main/frontend/src/api/: globalSkills.js  globalSkills.test.js  skills.js  skills.test.js
oryxos-web/src/main/frontend/src/components/: AgentSkillsTab.test.js  AgentSkillsTab.vue  GlobalSkillsPage.test.js  GlobalSkillsPage.vue
oryxos-web/src/main/frontend/src/styles/: tokens.css
oryxos-web/src/main/frontend/src/views/: LoginView.vue
oryxos-web/src/main/java/io/oryxos/web/: GlobalExceptionHandler.java  WebModule.java
oryxos-web/src/test/java/io/oryxos/web/: GlobalExceptionHandlerTest.java  WebSmokeIT.java
(+473 files in other folders)
