<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>io.oryxos</groupId>
    <artifactId>oryxos</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OryxOS</name>
    <description>Enterprise Agent OS</description>

    <properties>
        <java.version>21</java.version>
        <spring-ai.version>1.0.0-M6</spring-ai.version>
        <spring-ai-alibaba.version>1.0.0-M6.1</spring-ai-alibaba.version>
        <picocli.version>4.7.6</picocli.version>
        <sqlite-jdbc.version>3.46.1.0</sqlite-jdbc.version>
    </properties>

    <modules>
        <module>oryxos-core</module>
        <module>oryxos-provider</module>
        <module>oryxos-memory</module>
        <module>oryxos-tool</module>
        <module>oryxos-channel-cli</module>
        <module>oryxos-web</module>
        <module>oryxos-storage</module>
        <module>oryxos-cli</module>
        <module>oryxos-boot</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring AI BOM -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Internal modules -->
            <dependency>
                <groupId>io.oryxos</groupId>
                <artifactId>oryxos-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.oryxos</groupId>
                <artifactId>oryxos-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.oryxos</groupId>
                <artifactId>oryxos-memory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.oryxos</groupId>
                <artifactId>oryxos-tool</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.oryxos</groupId>
                <artifactId>oryxos-channel-cli</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.oryxos</groupId>
                <artifactId>oryxos-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.oryxos</groupId>
                <artifactId>oryxos-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.oryxos</groupId>
                <artifactId>oryxos-cli</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Picocli -->
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${picocli.version}</version>
            </dependency>

            <!-- SQLite JDBC -->
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite-jdbc.version}</version>
            </dependency>

            <!-- Spring AI Alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-starter</artifactId>
                <version>${spring-ai-alibaba.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
