<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.oryxos</groupId>
        <artifactId>oryxos</artifactId>
        <version>0.1.1-RELEASE</version>
    </parent>

    <artifactId>oryxos-boot</artifactId>
    <name>OryxOS Boot</name>
    <description>Spring Boot startup module: main class, auto-configuration, dependency aggregation</description>

    <dependencies>
        <dependency>
            <groupId>io.oryxos</groupId>
            <artifactId>oryxos-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.oryxos</groupId>
            <artifactId>oryxos-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>io.oryxos</groupId>
            <artifactId>oryxos-memory</artifactId>
        </dependency>
        <dependency>
            <groupId>io.oryxos</groupId>
            <artifactId>oryxos-tool</artifactId>
        </dependency>
        <dependency>
            <groupId>io.oryxos</groupId>
            <artifactId>oryxos-channel-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>io.oryxos</groupId>
            <artifactId>oryxos-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.oryxos</groupId>
            <artifactId>oryxos-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>io.oryxos</groupId>
            <artifactId>oryxos-cli</artifactId>
        </dependency>

        <!-- Observability -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Structured JSON logging (prod profile) -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>

        <!-- 27 节整机对账 IT（HumanTriggerFlowIT）：@Tag("integration") 默认跳过，需真 key 手动跑 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.oryxos.cli.OryxOsCli</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
