<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.oryxos</groupId>
        <artifactId>oryxos</artifactId>
        <version>0.1.1-RELEASE</version>
    </parent>

    <artifactId>oryxos-cli</artifactId>
    <name>OryxOS CLI</name>
    <description>Command-line entry point: Picocli main, 12 subcommands, ConfigLoader</description>

    <dependencies>
        <dependency>
            <groupId>io.oryxos</groupId>
            <artifactId>oryxos-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.oryxos</groupId>
            <artifactId>oryxos-channel-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>io.oryxos</groupId>
            <artifactId>oryxos-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>io.oryxos</groupId>
            <artifactId>oryxos-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>io.oryxos</groupId>
            <artifactId>oryxos-tool</artifactId>
        </dependency>
        <dependency>
            <groupId>io.oryxos</groupId>
            <artifactId>oryxos-memory</artifactId>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>
        <!-- 重命令（chat/serve/gateway）才启动 Spring；轻命令零 Spring 直达文件/JDBC -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <!-- 012-web-auth: PasswordEncoder 接口（webUserService bean 装配需；bean 本身由 oryxos-web 的 PasswordEncoderFactory 声明） -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>
    </dependencies>

</project>
