<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.oryxos</groupId>
        <artifactId>oryxos</artifactId>
        <version>0.1.0-RELEASE</version>
    </parent>

    <artifactId>oryxos-tool</artifactId>
    <name>OryxOS Tool</name>
    <description>Built-in tools: FileTools, ShellTools, HttpTools, MCP client, ToolRegistry, SandboxChecker</description>

    <dependencies>
        <dependency>
            <groupId>io.oryxos</groupId>
            <artifactId>oryxos-core</artifactId>
        </dependency>
        <!-- @Tool schema 生成管道（宪法 II 第二件事）与 MCP 协议接入——版本由 Spring AI BOM 管理 -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-mcp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- RestClient（WebhookNotifyAdapter 出站 POST）——版本由 Boot BOM 管理 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
