<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.oryxos</groupId>
        <artifactId>oryxos</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>oryxos-tool</artifactId>
    <name>OryxOS Tool</name>
    <description>Built-in tools: FileTools, ShellTools, HttpTools, MCP client, ToolRegistry, SandboxChecker</description>

    <dependencies>
        <dependency>
            <groupId>io.oryxos</groupId>
            <artifactId>oryxos-core</artifactId>
        </dependency>
    </dependencies>

</project>
